# flight-api

./: pom.xml
src/main/java/com/example/flightapi/: FlightApiApplication.java
src/main/java/com/example/flightapi/controller/airport/: AirportController.java
src/main/java/com/example/flightapi/controller/airport/vo/: AirportPageReqVO.java  AirportRespVO.java  AirportSaveReqVO.java
src/main/java/com/example/flightapi/controller/auth/: LoginController.java
src/main/java/com/example/flightapi/controller/auth/vo/: AuthLoginReqVO.java  AuthLoginRespVO.java  AuthRegisterReqVO.java  CaptchaVerificationReqVO.java  OAuth2AccessTokenDO.java
src/main/java/com/example/flightapi/controller/booking/: BookingController.java
src/main/java/com/example/flightapi/controller/booking/vo/: BookingPageReqVO.java  BookingRespVO.java  BookingSaveReqVO.java
src/main/java/com/example/flightapi/controller/flight/: FlightController.java
src/main/java/com/example/flightapi/controller/flight/vo/: FlightPageReqVO.java  FlightRespVO.java  FlightSaveReqVO.java
src/main/java/com/example/flightapi/controller/passenger/: PassengerController.java
src/main/java/com/example/flightapi/controller/passenger/vo/: PassengerPageReqVO.java  PassengerRespVO.java  PassengerSaveReqVO.java
src/main/java/com/example/flightapi/controller/user/: UserController.java
src/main/java/com/example/flightapi/controller/user/vo/: UserPageReqVO.java  UserRespVO.java  UserSaveReqVO.java
src/main/java/com/example/flightapi/core/constant/: ErrorCodeConstants.java  GlobalErrorCodeConstants.java  ServiceErrorCodeRange.java
src/main/java/com/example/flightapi/core/context/: DynamicContext.java  SpringContext.java
src/main/java/com/example/flightapi/core/dataobject/: BaseDO.java
src/main/java/com/example/flightapi/core/enums/: CommonStatusEnum.java  DateIntervalEnum.java  DbTypeEnum.java  ErrorCodeConstants.java  RpcConstants.java  TerminalEnum.java  UserTypeEnum.java  WebFilterOrderEnum.java
src/main/java/com/example/flightapi/core/enums/logger/: LoginLogTypeEnum.java  LoginResultEnum.java
src/main/java/com/example/flightapi/core/exception/: BaseException.java  ErrorCode.java  ServerException.java  ServiceException.java
src/main/java/com/example/flightapi/core/exception/enums/: GlobalErrorCodeConstants.java  ServiceErrorCodeRange.java
src/main/java/com/example/flightapi/core/exception/util/: ServiceExceptionUtil.java
src/main/java/com/example/flightapi/core/logger/dto/: ApiAccessLogCreateReqDTO.java  ApiErrorLogCreateReqDTO.java
src/main/java/com/example/flightapi/core/pojo/: CommonResult.java  PageParam.java  PageResult.java  SortablePageParam.java  SortingField.java
src/main/java/com/example/flightapi/core/query/: LambdaQueryWrapperX.java  MPJLambdaWrapperX.java  QueryWrapperX.java
src/main/java/com/example/flightapi/core/repository/: BaseMapperX.java
src/main/java/com/example/flightapi/core/value/: ArrayValuable.java  KeyValue.java
src/main/java/com/example/flightapi/core/web/config/: WebAutoConfiguration.java  WebProperties.java
src/main/java/com/example/flightapi/core/web/core/filter/: ApiRequestFilter.java  CacheRequestBodyFilter.java  CacheRequestBodyWrapper.java  DemoFilter.java
src/main/java/com/example/flightapi/core/web/core/handler/: GlobalExceptionHandler.java  GlobalResponseBodyHandler.java
src/main/java/com/example/flightapi/core/web/core/util/: WebFrameworkUtils.java
src/main/java/com/example/flightapi/dal/dataobject/: AirportDO.java  BookingDO.java  FlightDO.java  PassengerDO.java  UserDO.java
src/main/java/com/example/flightapi/dal/mysql/: AirportMapper.java  BookingMapper.java  FlightMapper.java  PassengerMapper.java  UserMapper.java
src/main/java/com/example/flightapi/service/airport/: AirportService.java  AirportServiceImpl.java
src/main/java/com/example/flightapi/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/com/example/flightapi/service/booking/: BookingService.java  BookingServiceImpl.java
src/main/java/com/example/flightapi/service/flight/: FlightService.java  FlightServiceImpl.java
src/main/java/com/example/flightapi/service/passenger/: PassengerService.java  PassengerServiceImpl.java
src/main/java/com/example/flightapi/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/example/flightapi/util/collection/: ArrayUtils.java  CollectionUtils.java  MapUtils.java  SetUtils.java
src/main/java/com/example/flightapi/util/date/: DateUtils.java  LocalDateTimeUtils.java
src/main/java/com/example/flightapi/util/json/: JsonUtils.java
src/main/java/com/example/flightapi/util/json/databind/: NumberSerializer.java  TimestampLocalDateTimeDeserializer.java  TimestampLocalDateTimeSerializer.java
src/main/java/com/example/flightapi/util/monitor/: TracerUtils.java
src/main/java/com/example/flightapi/util/mybatis/: JdbcUtils.java  MyBatisUtils.java
src/main/java/com/example/flightapi/util/object/: BeanUtils.java  ObjectUtils.java  PageUtils.java
src/main/java/com/example/flightapi/util/servlet/: ServletUtils.java
src/main/java/com/example/flightapi/util/spring/: SpringExpressionUtils.java  SpringUtils.java
src/main/java/com/example/flightapi/validation/: InEnum.java  InEnumCollectionValidator.java  InEnumValidator.java  Telephone.java  TelephoneValidator.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql  schema.sql
src/main/resources/log/: logback-spring-comm.xml  logback-spring-dev.xml  logback-spring-prod.xml
src/main/resources/mapper/: AirportMapper.xml  BookingMapper.xml  PassengerMapper.xml  UserMapper.xml
